{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "flask", "--app", "primeqa.app", "run", "--debug", "--port", "5000"],
      "port": 5000
    }
  ]
}